<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
      <object class="GtkVBox" id="vbox191">
        <property name="border_width">12</property>
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel" id="label551">
            <property name="visible">True</property>
            <property name="label" translatable="yes">The participants will receive the following notification.
</property>
            <property name="use_underline">False</property>
            <property name="use_markup">False</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">False</property>
            <property name="selectable">False</property>
            <property name="xalign">0.66</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
          </object>
          <packing>
            <property name="padding">1</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox223">
            <property name="height_request">309</property>
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkVBox" id="vbox193">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="label553">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Subject</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry3">
                    <property name="width_request">158</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">True</property>
                    <property name="visibility">True</property>
                    <property name="max_length">0</property>
                    <property name="text" translatable="yes"/>
                    <property name="has_frame">True</property>
                    <property name="activates_default">False</property>
                  </object>
                  <packing>
                    <property name="padding">6</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label554">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Message</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="border_width">0</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                    <child>
                      <object class="GtkTextView" id="textview1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">True</property>
                        <property name="overwrite">False</property>
                        <property name="accepts_tab">True</property>
                        <property name="justification">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap_mode">GTK_WRAP_NONE</property>
                        <property name="cursor_visible">True</property>
                        <property name="pixels_above_lines">0</property>
                        <property name="pixels_below_lines">0</property>
                        <property name="pixels_inside_wrap">0</property>
                        <property name="left_margin">0</property>
                        <property name="right_margin">0</property>
                        <property name="indent">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox224">
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkLabel" id="label555">
                <property name="visible">True</property>
                <property name="label" translatable="yes"/>
                <property name="use_underline">False</property>
                <property name="use_markup">False</property>
                <property name="justify">GTK_JUSTIFY_LEFT</property>
                <property name="wrap">False</property>
                <property name="selectable">False</property>
                <property name="xalign">0.52</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox2">
                <property name="visible">True</property>
                <property name="layout_style">GTK_BUTTONBOX_END</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="nCancel">
                    <property name="visible">True</property>
                    <property name="can_default">True</property>
                    <property name="can_focus">True</property>
                    <property name="label">gtk-cancel</property>
                    <property name="use_stock">True</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="focus_on_click">True</property>
                    <signal handler="on_nCancel_clicked" last_modification_time="Tue, 23 Nov 2004 10:56:42 GMT" name="clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="nOK">
                    <property name="visible">True</property>
                    <property name="can_default">True</property>
                    <property name="can_focus">True</property>
                    <property name="label">gtk-ok</property>
                    <property name="use_stock">True</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="focus_on_click">True</property>
                    <signal handler="on_nOK_clicked" last_modification_time="Tue, 23 Nov 2004 10:57:50 GMT" name="clicked"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
		<property name="expand">True</property>
		<property name="fill">True</property> 
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
</interface>
